<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity5">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/sc2">

    </ImageView>
    <Button
        android:id="@+id/bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="515dp"
        android:layout_marginBottom="40dp"
        android:text="NEXT"
        android:textSize="15dp">

    </Button>



</RelativeLayout>